"use client"

import { motion } from "framer-motion"
import Link from "next/link"
import {
    Truck,
    Map,
    Users,
    ClipboardCheck,
    BarChart2,
    AlertCircle,
    Warehouse,
    FileSpreadsheet,
} from "lucide-react"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { useOrganizationSlug } from "@/hooks/use-organization-slug"

const container = {
    hidden: { opacity: 0 },
    show: {
        opacity: 1,
        transition: {
            staggerChildren: 0.1,
        },
    },
}

const item = {
    hidden: { opacity: 0, y: 20 },
    show: {
        opacity: 1,
        y: 0,
        transition: {
            type: "spring",
            stiffness: 260,
            damping: 20,
        },
    },
}

const hoverEffect = {
    rest: { scale: 1 },
    hover: {
        scale: 1.03,
        transition: {
            duration: 0.2,
            type: "tween",
            ease: "easeOut",
        },
    },
}

export default function LogisticsPage() {
    const organizationSlug = useOrganizationSlug()
    const FeatureCard = ({
        icon: Icon,
        title,
        description,
        iconColor = "text-primary",
        bgColor = "bg-primary/10",
        badge,
        path = "#",
        count,
        alert,
    }: any) => {
        return (
            <motion.div variants={item} whileHover="hover" initial="rest" animate="rest">
                <motion.div variants={hoverEffect}>
                    <Link href={path} className="block h-full">
                        <Card className="p-1.5 overflow-hidden h-full border hover:border-primary/20 hover:shadow-md transition-all duration-200 cursor-pointer">
                            <CardContent className="p-2.5">
                                <div className="flex items-start gap-3">
                                    <div className={`${bgColor} p-1.5 rounded-md flex-shrink-0`}>
                                        <Icon className={`h-4 w-4 ${iconColor}`} />
                                    </div>
                                    <div className="flex-1 min-w-0">
                                        <div className="flex items-start justify-between gap-1.5">
                                            <h3 className="font-normal">{title}</h3>
                                            {badge && (
                                                <Badge
                                                    variant={
                                                        badge === "New"
                                                            ? "default"
                                                            : badge === "Pro"
                                                                ? "destructive"
                                                                : badge === "Popular"
                                                                    ? "secondary"
                                                                    : badge === "Beta"
                                                                        ? "outline"
                                                                        : "outline"
                                                    }
                                                    className="flex-shrink-0"
                                                >
                                                    {badge}
                                                </Badge>
                                            )}
                                            {count !== undefined && (
                                                <Badge variant="secondary" className="flex-shrink-0">
                                                    {count}
                                                </Badge>
                                            )}
                                        </div>
                                        <p className="text-sm text-muted-foreground mt-1">{description}</p>
                                        {alert && (
                                            <div className="mt-2 p-1.5 bg-red-50 border border-red-100 rounded-md flex items-center">
                                                <AlertCircle className="h-4 w-4 text-red-500 mr-1.5" />
                                                <span className="text-xs text-red-600 font-medium">{alert}</span>
                                            </div>
                                        )}
                                    </div>
                                </div>
                            </CardContent>
                        </Card>
                    </Link>
                </motion.div>
            </motion.div>
        )
    }

    return (
        <div className="max-w-4xl mx-auto px-3 py-2">
            <div className="flex flex-col gap-6">
                <div className="flex flex-col gap-2">
                    <h1 className="text-xl font-normal tracking-tight">Logistics Tools</h1>
                    <p className="text-xs text-muted-foreground">
                        Manage your delivery operations, track orders, and optimize your logistics
                    </p>
                </div>

                <motion.div
                    className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"
                    variants={container}
                    initial="hidden"
                    animate="show"
                >
                    <FeatureCard
                        icon={Truck}
                        title="Track Orders"
                        description=""
                        iconColor="text-blue-600"
                        bgColor="bg-blue-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                        count={18}
                    />

                    <FeatureCard
                        icon={Map}
                        title="Route Optimization"
                        description=""
                        iconColor="text-green-600"
                        bgColor="bg-green-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    />

                    <FeatureCard
                        icon={Users}
                        title="Manage Driver/ Assign"
                        description=""
                        iconColor="text-purple-600"
                        bgColor="bg-purple-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                        count={12}
                    />

                    <FeatureCard
                        icon={Warehouse}
                        title="Warehouse Ops"
                        description=""
                        iconColor="text-amber-600"
                        bgColor="bg-amber-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    />

                    {/* <FeatureCard
                        icon={Route}
                        title="Territory Planning"
                        description="Organize delivery zones and service areas"
                        iconColor="text-indigo-600"
                        bgColor="bg-indigo-600/10"
                        badge="New"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    /> */}

                    <FeatureCard
                        icon={FileSpreadsheet}
                        title="Delivery Reports"
                        description=""
                        iconColor="text-teal-600"
                        bgColor="bg-teal-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    />

                    <FeatureCard
                        icon={ClipboardCheck}
                        title="Delivery Verification"
                        description=""
                        iconColor="text-emerald-600"
                        bgColor="bg-emerald-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    />

                    <FeatureCard
                        icon={BarChart2}
                        title="Logistics Analytics"
                        description=""
                        iconColor="text-red-600"
                        bgColor="bg-red-600/10"
                        path={`/dashboard/${organizationSlug}/logistics`}
                    />


                    {/* <FeatureCard
                        icon={Smartphone}
                        title="WhatsApp Tracking"
                        description="Share live links with customers via WhatsApp"
                        iconColor="text-green-700"
                        bgColor="bg-green-700/10"
                        badge="New"
                        path={`/dashboard/${organizationSlug}/logistics`}
                        alert="Integrate with WhatsApp for real-time updates"
                    /> */}
                </motion.div>
            </div>
        </div>
    )
}
